{
  "name": "vtranslit-schemes",
  "version": "2.2.0",
  "description": "A set of schemes of ITRANS and some Indic Scripts.",
  "keywords": [
    "ITRANS",
    "vtranslit",
    "indic scripts"
  ],
  "author": "Prasanna Venkatesh T S <vipranarayan14@gmail.com>",
  "license": "MIT",
  "main": "dist/vtranslit-schemes.npm.js",
  "files": [
    "dist/vtranslit-schemes.npm.js"
  ],
  "scripts": {
    "build": "rimraf dist && webpack",
    "eslint": "eslint ./**/*.js",
    "test": "mocha",
    "precommit": "npm run eslint",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "husky": "^0.14.3",
    "mocha": "^5.1.1",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "vtranslit-deva-scheme": "github:vipranarayan14/vtranslit-deva-scheme",
    "vtranslit-itrn-scheme": "github:vipranarayan14/vtranslit-itrn-scheme",
    "vtranslit-knda-scheme": "github:vipranarayan14/vtranslit-knda-scheme",
    "vtranslit-taml-scheme": "github:vipranarayan14/vtranslit-taml-scheme",
    "vtranslit-telu-scheme": "github:vipranarayan14/vtranslit-telu-scheme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipranarayan14/vtranslit-schemes.git"
  },
  "bugs": {
    "url": "https://github.com/vipranarayan14/vtranslit-schemes/issues"
  },
  "homepage": "https://github.com/vipranarayan14/vtranslit-schemes#readme"
}
